<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.2</version>
	<lang>*</lang>
	<BuildNo>202504251049</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<isDisablePopupNotifications type="a">0</isDisablePopupNotifications>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">5</m_nLeft>
								<m_nTop type="a">35</m_nTop>
								<m_nRight type="a">880</m_nRight>
								<m_nBottom type="a">799</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">ICollaborationDiagram</_hm2Class>
								<_hfilename type="a">.\business_rpy\MA.sbsx</_hfilename>
								<_hsubsystem type="a">MA</_hsubsystem>
								<_hname type="a">DC_MantenerPartido</_hname>
								<_hid type="a">GUID 7731c483-ec91-4871-8037-da274006a614</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 30 </_UpLeft>
						<_DownRight type="a">845 727 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">5</m_nLeft>
								<m_nTop type="a">35</m_nTop>
								<m_nRight type="a">880</m_nRight>
								<m_nBottom type="a">799</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\business_rpy\MA.sbsx</_hfilename>
								<_hsubsystem type="a">MA</_hsubsystem>
								<_hname type="a">Diagrama general segun Analisis</_hname>
								<_hid type="a">GUID 9859bd4a-b4b0-431f-af01-eba31ed67410</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-44 91 </_UpLeft>
						<_DownRight type="a">844 824 </_DownRight>
						<m_nDiagramIndex type="a">7</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">5</m_nLeft>
								<m_nTop type="a">35</m_nTop>
								<m_nRight type="a">880</m_nRight>
								<m_nBottom type="a">799</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\business_rpy\MA.sbsx</_hfilename>
								<_hsubsystem type="a">MA</_hsubsystem>
								<_hname type="a">Modelo Conceptual en MA</_hname>
								<_hid type="a">GUID 3e117d09-585d-4d3e-8e7c-85c9ae53ca4f</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 3 </_UpLeft>
						<_DownRight type="a">845 700 </_DownRight>
						<m_nDiagramIndex type="a">6</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">5</m_nLeft>
								<m_nTop type="a">35</m_nTop>
								<m_nRight type="a">880</m_nRight>
								<m_nBottom type="a">799</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\business_rpy\equipos.sbsx</_hfilename>
								<_hsubsystem type="a">MA::equipos</_hsubsystem>
								<_hclass type="a">consultar equipo</_hclass>
								<_hname type="a">DCA_ConsultarEquipo</_hname>
								<_hid type="a">GUID a68c1085-494f-4be5-903f-eef482704da0</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">845 697 </_DownRight>
						<m_nDiagramIndex type="a">10</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">5</m_nLeft>
								<m_nTop type="a">35</m_nTop>
								<m_nRight type="a">880</m_nRight>
								<m_nBottom type="a">799</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\business_rpy\equipos.sbsx</_hfilename>
								<_hsubsystem type="a">MA::equipos</_hsubsystem>
								<_hclass type="a">inscribir equipo</_hclass>
								<_hname type="a">DCA_InscibirEquipo</_hname>
								<_hid type="a">GUID 3444b0da-5f37-4233-9af8-0467600f0a42</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">845 697 </_DownRight>
						<m_nDiagramIndex type="a">9</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">5</m_nLeft>
								<m_nTop type="a">35</m_nTop>
								<m_nRight type="a">880</m_nRight>
								<m_nBottom type="a">799</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\business_rpy\equipos.sbsx</_hfilename>
								<_hsubsystem type="a">MA::equipos</_hsubsystem>
								<_hclass type="a">mantener equipo</_hclass>
								<_hname type="a">DCA_RegistrarEquipo</_hname>
								<_hid type="a">GUID 8ea0bdde-9707-4a88-a70a-b27d663e8000</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">845 697 </_DownRight>
						<m_nDiagramIndex type="a">11</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">5</m_nLeft>
								<m_nTop type="a">35</m_nTop>
								<m_nRight type="a">880</m_nRight>
								<m_nBottom type="a">799</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\business_rpy\organizacion.sbsx</_hfilename>
								<_hsubsystem type="a">MA::organizacion</_hsubsystem>
								<_hclass type="a">consultar eventos</_hclass>
								<_hname type="a">DCA_ConsultarEventos</_hname>
								<_hid type="a">GUID 8c5e26b3-28e5-4021-84ae-fc9e4fa91f1d</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">845 697 </_DownRight>
						<m_nDiagramIndex type="a">12</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">5</m_nLeft>
								<m_nTop type="a">35</m_nTop>
								<m_nRight type="a">880</m_nRight>
								<m_nBottom type="a">799</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\business_rpy\organizacion.sbsx</_hfilename>
								<_hsubsystem type="a">MA::organizacion</_hsubsystem>
								<_hclass type="a">consultar participantes</_hclass>
								<_hname type="a">DCA_ConsultarParticipantes</_hname>
								<_hid type="a">GUID e362dcc9-8423-4485-b3af-dc59f193683b</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">845 697 </_DownRight>
						<m_nDiagramIndex type="a">5</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">5</m_nLeft>
								<m_nTop type="a">35</m_nTop>
								<m_nRight type="a">880</m_nRight>
								<m_nBottom type="a">799</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\business_rpy\organizacion.sbsx</_hfilename>
								<_hsubsystem type="a">MA::organizacion</_hsubsystem>
								<_hclass type="a">mantener participantes</_hclass>
								<_hname type="a">DCA_MantenerParticipantes</_hname>
								<_hid type="a">GUID bde77e2f-7636-413f-9258-f67c45c5800e</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">845 697 </_DownRight>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">5</m_nLeft>
								<m_nTop type="a">35</m_nTop>
								<m_nRight type="a">880</m_nRight>
								<m_nBottom type="a">799</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\business_rpy\organizacion.sbsx</_hfilename>
								<_hsubsystem type="a">MA::organizacion</_hsubsystem>
								<_hclass type="a">mantener partidos</_hclass>
								<_hname type="a">DCA_MantenerPartidos</_hname>
								<_hid type="a">GUID 02f097ca-17cc-41e7-ac1d-ce425874c6f9</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">845 697 </_DownRight>
						<m_nDiagramIndex type="a">4</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">5</m_nLeft>
								<m_nTop type="a">35</m_nTop>
								<m_nRight type="a">880</m_nRight>
								<m_nBottom type="a">799</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\business_rpy\organizacion.sbsx</_hfilename>
								<_hsubsystem type="a">MA::organizacion</_hsubsystem>
								<_hclass type="a">mantener partidos</_hclass>
								<_hname type="a">DS_MantenerPartido</_hname>
								<_hid type="a">GUID 23b29871-13c1-4407-a697-f46ed7ac4bc6</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">845 677 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">5</m_nLeft>
								<m_nTop type="a">35</m_nTop>
								<m_nRight type="a">880</m_nRight>
								<m_nBottom type="a">799</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\business_rpy\usuario_1.sbsx</_hfilename>
								<_hsubsystem type="a">MA::usuario</_hsubsystem>
								<_hclass type="a">consultar usuario</_hclass>
								<_hname type="a">DCA_ConsultarUsuario</_hname>
								<_hid type="a">GUID 3b132a12-c70a-4927-8f6e-06270d1ffae0</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">845 697 </_DownRight>
						<m_nDiagramIndex type="a">8</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">5</m_nLeft>
								<m_nTop type="a">35</m_nTop>
								<m_nRight type="a">880</m_nRight>
								<m_nBottom type="a">799</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\business_rpy\MCU.sbsx</_hfilename>
								<_hsubsystem type="a">MCU</_hsubsystem>
								<_hname type="a">Diagrama general de CU</_hname>
								<_hid type="a">GUID 1f63045a-3a16-4bb6-a3a9-c59b4a1a2b81</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-4 103 </_UpLeft>
						<_DownRight type="a">841 800 </_DownRight>
						<m_nDiagramIndex type="a">2</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">C:\Users\I202412784\Documents\Buenperu\business\business</_fullName>
			<_selectedPerspective type="a">Advanced</_selectedPerspective>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">1</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder-expanded</idOrFolder>
			</favoritesItem>
			
			<favoritesItem type="e">
				<generation type="a">1</generation>
				<name type="a">DC_MantenerPartido</name>
				<idOrFolder type="a">#startHnd# INObjectHandle 
	- _m2Class = &quot;ICollaborationDiagram&quot;#hndSem#
	- _filename = &quot;C:\\Users\\I202412784\\Documents\\Buenperu\\business\\business_rpy\\MA.sbsx&quot;#hndSem#
	- _subsystem = &quot;MA&quot;#hndSem#
	- _name = &quot;DC_MantenerPartido&quot;#hndSem#
	- _id = GUID 7731c483-ec91-4871-8037-da274006a614#hndSem#
#endHnd#</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

