<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.2</version>
	<lang>C++</lang>
	<BuildNo>202504251049</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c5396e67-76cf-463b-9752-73ef049068db</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MCU</_name>
			<_modifiedTimeWeak type="a">7.28.2021::5:45:22</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Estructura del proyecto</_hname>
					<_hid type="a">GUID 301a52b5-ba84-4398-b1bf-7d4bd082413e</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.28.2021::6:40:21</_modifiedTime>
			<_lastID type="a">39</_lastID>
			<weakCGTime type="a">7.28.2021::7:25:51</weakCGTime>
			<strongCGTime type="a">7.28.2021::7:42:24</strongCGTime>
			<_defaultComposite type="s">GUID cfbd5770-f983-434a-b2d1-5dd1cf53fab1</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1750a794-5b9c-4dd3-99c8-b7f7b24e6e93</value>
				<value>GUID cfbd5770-f983-434a-b2d1-5dd1cf53fab1</value>
				<value>GUID 0e66f825-bad1-48ef-99a6-9ae31cbaab06</value>
				<value>GUID 7261b83b-4e15-4e28-ba8d-70cb11574de5</value>
				<value>GUID 465afa9a-a59c-4425-bf4d-409bce343bae</value>
				<value>GUID 7ee8520c-5b47-4ba0-a583-a23041fd3bd1</value>
				<value>GUID 2ce948f5-f235-4523-a9d8-64be520d10ea</value>
				<value>GUID c714d32c-31ac-4d5b-8bcd-3532ffe2c5b5</value>
				<value>GUID b58727da-1c55-461d-b2d3-f958e8a08648</value>
				<value>GUID 2b3ec8ab-6b9f-4266-b252-73b88beab7de</value>
				<value>GUID 6969ba3a-484f-40ef-a2f7-0030378d3dba</value>
				<value>GUID 85e7d31f-48ec-4b33-8537-26cdb43c5598</value>
				<value>GUID 5bd68448-4c25-4cde-a4bd-045439cecd08</value>
				<value>GUID 34cd3dd6-d977-42b9-85c7-5fdcb4e100cb</value>
				<value>GUID 89de9db2-4d54-42d0-8a75-48713bdbebc2</value>
				<value>GUID 639ea913-7558-4500-9ea5-249ffeb58892</value>
				<value>GUID c87d2bc2-3e69-4f39-b621-e5e528b0f76a</value>
				<value>GUID cd58d006-8d5f-4dc2-8271-944b3fa9d276</value>
				<value>GUID 9d7300d7-ef01-4e39-8f5f-e1fe5fd4e02f</value>
				<value>GUID fcdeb1f8-9d64-4215-b1bd-81072d177f8f</value>
				<value>GUID d1b2b20f-c664-4e8a-8f7f-6eea0a9d0213</value>
				<value>GUID 66d92b2c-4c1f-4df9-a37a-07d0f9999d9d</value>
				<value>GUID f4f581b7-4e42-40f5-93c5-3af9b3104e7c</value>
				<value>GUID e2e33b2d-36d4-4b3a-8ff0-1a23e26f6a60</value>
				<value>GUID 207d3c8c-2f20-4bab-9325-a4bb66c690ba</value>
				<value>GUID ad812bd4-5af0-4fbf-b9dd-9878f7fae0be</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 1750a794-5b9c-4dd3-99c8-b7f7b24e6e93</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">requirement_35</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:25:51</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:2:44</_modifiedTime>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID cfbd5770-f983-434a-b2d1-5dd1cf53fab1</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:25:51</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">7.28.2021::7:25:51</weakCGTime>
			<strongCGTime type="a">7.28.2021::7:25:51</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID 0e66f825-bad1-48ef-99a6-9ae31cbaab06</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">inscribir equipo</_name>
			<_modifiedTimeWeak type="a">7.28.2021::6:3:56</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:3:56</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">7.28.2021::6:3:56</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 39ad7272-dcbe-483f-9753-f1c5afb7efc2</value>
				<value>GUID a291a09a-a3b3-48f4-9301-b74340565319</value>
				<value>GUID 52c29244-a807-4a7e-a6b7-493019db5d21</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 39ad7272-dcbe-483f-9753-f1c5afb7efc2</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">registrar evento</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">extend</_hname>
							<_hid type="a">GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::5:38:40</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:7:31</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7261b83b-4e15-4e28-ba8d-70cb11574de5</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 0e66f825-bad1-48ef-99a6-9ae31cbaab06</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID a291a09a-a3b3-48f4-9301-b74340565319</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">buscar equipo</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::6:3:56</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:3:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 5bd68448-4c25-4cde-a4bd-045439cecd08</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 0e66f825-bad1-48ef-99a6-9ae31cbaab06</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 52c29244-a807-4a7e-a6b7-493019db5d21</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsOrganizador</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:34:11</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID d1b2b20f-c664-4e8a-8f7f-6eea0a9d0213</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 5f0655d4-aa9a-47b9-96f1-52bc328287e6</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 7261b83b-4e15-4e28-ba8d-70cb11574de5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">registrar evento</_name>
			<_modifiedTimeWeak type="a">7.28.2021::8:10:29</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:23:47</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<weakCGTime type="a">7.28.2021::8:10:29</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID c4dec82e-9576-4863-8158-b0620fed680c</value>
				<value>GUID ab61d3f8-bc95-4d94-8ea4-71caa6f7d71d</value>
				<value>GUID 5e42725e-3908-4948-b12c-86d79ec18c94</value>
				<value>GUID 64b71545-5869-4413-b2f2-c1aa5a8390b6</value>
				<value>GUID fd3f2812-d954-4b65-ac08-04e59fb0157a</value>
				<value>GUID 11b93fcb-a036-4f61-bbfc-09b559b1cad3</value>
				<value>GUID d1c8368a-f99c-4c3c-baf1-fbc1b6861967</value>
				<value>GUID c8a7483b-3d89-4fa5-929b-68bfa2793000</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID c4dec82e-9576-4863-8158-b0620fed680c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">inscribir equipo_0</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:55:30</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:34:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 0e66f825-bad1-48ef-99a6-9ae31cbaab06</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7261b83b-4e15-4e28-ba8d-70cb11574de5</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID ab61d3f8-bc95-4d94-8ea4-71caa6f7d71d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">inscribir equipo</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::8:10:29</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:34:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 0e66f825-bad1-48ef-99a6-9ae31cbaab06</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7261b83b-4e15-4e28-ba8d-70cb11574de5</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 5e42725e-3908-4948-b12c-86d79ec18c94</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">asignar reglas</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::5:27:35</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:27:35</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 6969ba3a-484f-40ef-a2f7-0030378d3dba</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7261b83b-4e15-4e28-ba8d-70cb11574de5</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 64b71545-5869-4413-b2f2-c1aa5a8390b6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">asigna arbitro</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::5:30:35</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:30:35</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 465afa9a-a59c-4425-bf4d-409bce343bae</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7261b83b-4e15-4e28-ba8d-70cb11574de5</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID fd3f2812-d954-4b65-ac08-04e59fb0157a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">buscar evento</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::6:1:30</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:1:30</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 34cd3dd6-d977-42b9-85c7-5fdcb4e100cb</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7261b83b-4e15-4e28-ba8d-70cb11574de5</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 11b93fcb-a036-4f61-bbfc-09b559b1cad3</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">iniciiar sesion</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::6:20:49</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:20:49</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c87d2bc2-3e69-4f39-b621-e5e528b0f76a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7261b83b-4e15-4e28-ba8d-70cb11574de5</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID d1c8368a-f99c-4c3c-baf1-fbc1b6861967</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">registra partidos</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::7:23:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:23:47</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7ee8520c-5b47-4ba0-a583-a23041fd3bd1</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7261b83b-4e15-4e28-ba8d-70cb11574de5</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID c8a7483b-3d89-4fa5-929b-68bfa2793000</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsOrganizador</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:7:31</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID d1b2b20f-c664-4e8a-8f7f-6eea0a9d0213</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 628fb6db-9340-4bc4-801a-c87752745269</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 465afa9a-a59c-4425-bf4d-409bce343bae</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">asigna arbitro</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:43:14</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 8420fb12-4947-4bad-b298-1dcc9806530c</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID 8420fb12-4947-4bad-b298-1dcc9806530c</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsOrganizador</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:43:14</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID d1b2b20f-c664-4e8a-8f7f-6eea0a9d0213</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 296fc28f-2efb-4cc0-bfef-6dd482ad349d</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 7ee8520c-5b47-4ba0-a583-a23041fd3bd1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">registra partidos</_name>
			<_modifiedTimeWeak type="a">7.28.2021::8:13:12</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Diagrama general segun Analisis</_hname>
					<_hid type="a">GUID 9859bd4a-b4b0-431f-af01-eba31ed67410</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.28.2021::7:23:28</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">7.28.2021::8:13:12</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 77c50edd-4f71-4e2d-b522-6900cae677be</value>
				<value>GUID f4a2ca92-610d-4813-8be8-8b9ef93f1421</value>
				<value>GUID 2e6c897c-74eb-48f8-aaea-a4e603c405f5</value>
				<value>GUID e500e55e-5b76-4b65-b5ce-5c4f256af0c5</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 77c50edd-4f71-4e2d-b522-6900cae677be</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">asigna arbitro</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:57:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:57:47</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 465afa9a-a59c-4425-bf4d-409bce343bae</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7ee8520c-5b47-4ba0-a583-a23041fd3bd1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID f4a2ca92-610d-4813-8be8-8b9ef93f1421</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">asigna arbitro_0</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::8:13:12</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::8:13:12</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 465afa9a-a59c-4425-bf4d-409bce343bae</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7ee8520c-5b47-4ba0-a583-a23041fd3bd1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 2e6c897c-74eb-48f8-aaea-a4e603c405f5</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsOrganizador</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:43:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID d1b2b20f-c664-4e8a-8f7f-6eea0a9d0213</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID c7390e1a-6c18-46de-8a54-268cef52f33f</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID e500e55e-5b76-4b65-b5ce-5c4f256af0c5</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsOrganizador_1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:57:42</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID d1b2b20f-c664-4e8a-8f7f-6eea0a9d0213</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 005489ce-3083-49cb-9927-222dd9514b25</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 2ce948f5-f235-4523-a9d8-64be520d10ea</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">actualizar partido</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:56:33</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:42:32</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">7.28.2021::7:56:33</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 35cd0d82-d3e5-409f-925a-cdd65b83c000</value>
				<value>GUID 2913b4eb-f52b-4f19-8c7a-9b1e3cc85d4a</value>
				<value>GUID ac200dd8-232d-4387-a5bd-60c98cba312a</value>
				<value>GUID fac9ad61-c980-4761-b5fa-551c4d613cd0</value>
				<value>GUID 47a86e5e-645e-4cd0-93b6-af4ccd81456a</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 35cd0d82-d3e5-409f-925a-cdd65b83c000</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">registra partidos</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:56:33</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:56:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7ee8520c-5b47-4ba0-a583-a23041fd3bd1</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 2ce948f5-f235-4523-a9d8-64be520d10ea</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 2913b4eb-f52b-4f19-8c7a-9b1e3cc85d4a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">buscar equipo</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::5:49:19</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:49:19</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 5bd68448-4c25-4cde-a4bd-045439cecd08</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 2ce948f5-f235-4523-a9d8-64be520d10ea</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID ac200dd8-232d-4387-a5bd-60c98cba312a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">buscar evento</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::5:50:36</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:50:59</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 34cd3dd6-d977-42b9-85c7-5fdcb4e100cb</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 2ce948f5-f235-4523-a9d8-64be520d10ea</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID fac9ad61-c980-4761-b5fa-551c4d613cd0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">iniciiar sesion</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::6:19:14</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:19:14</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c87d2bc2-3e69-4f39-b621-e5e528b0f76a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 2ce948f5-f235-4523-a9d8-64be520d10ea</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 47a86e5e-645e-4cd0-93b6-af4ccd81456a</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsPlanillero</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:12:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 66d92b2c-4c1f-4df9-a37a-07d0f9999d9d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 1e6c097d-832b-4da1-b528-d97495efa581</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID c714d32c-31ac-4d5b-8bcd-3532ffe2c5b5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">consultar organizador</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:10:8</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:15:46</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">7.28.2021::7:10:8</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 50cea481-5267-49a2-a7e3-6c15d8266ad0</value>
				<value>GUID d4de9053-a2fe-4c92-9180-df854b2bec87</value>
				<value>GUID 711ef5dc-fe24-44b5-8dbf-ccd50ab6d2d5</value>
				<value>GUID f9ede95c-d8dd-4841-b724-5d15e84950a1</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 50cea481-5267-49a2-a7e3-6c15d8266ad0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">buscar usuario</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::7:10:8</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:10:8</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 9d7300d7-ef01-4e39-8f5f-e1fe5fd4e02f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c714d32c-31ac-4d5b-8bcd-3532ffe2c5b5</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID d4de9053-a2fe-4c92-9180-df854b2bec87</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsConsultar organizador</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:52:23</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c714d32c-31ac-4d5b-8bcd-3532ffe2c5b5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 711ef5dc-fe24-44b5-8dbf-ccd50ab6d2d5</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 711ef5dc-fe24-44b5-8dbf-ccd50ab6d2d5</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsConsultar organizador_1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:52:23</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c714d32c-31ac-4d5b-8bcd-3532ffe2c5b5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID d4de9053-a2fe-4c92-9180-df854b2bec87</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID f9ede95c-d8dd-4841-b724-5d15e84950a1</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsEquipo</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:52:23</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID e2e33b2d-36d4-4b3a-8ff0-1a23e26f6a60</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID ea1497b1-001c-4db7-90c2-752b0a4994c8</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID b58727da-1c55-461d-b2d3-f958e8a08648</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">consultar equipo</_name>
			<_modifiedTimeWeak type="a">7.28.2021::5:46:35</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:46:35</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.28.2021::5:46:35</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID e101d468-107c-4acf-b098-3b1f15583158</value>
				<value>GUID d7510f54-588f-4bad-90a7-c99ee308ba8c</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID e101d468-107c-4acf-b098-3b1f15583158</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">buscar evento</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::5:46:35</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:46:35</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 34cd3dd6-d977-42b9-85c7-5fdcb4e100cb</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID b58727da-1c55-461d-b2d3-f958e8a08648</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID d7510f54-588f-4bad-90a7-c99ee308ba8c</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsPublico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:45:58</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID f4f581b7-4e42-40f5-93c5-3af9b3104e7c</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 49dddc5c-96f8-4bfe-abbb-9446d6c8d64a</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 2b3ec8ab-6b9f-4266-b252-73b88beab7de</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">consultar evento</_name>
			<_modifiedTimeWeak type="a">7.28.2021::5:46:30</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:46:30</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.28.2021::5:46:30</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 85efaf71-d179-4987-992f-dd9d578c3dd4</value>
				<value>GUID 74c1aab5-f7f9-42b1-887e-11e07709cfe8</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 85efaf71-d179-4987-992f-dd9d578c3dd4</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">buscar equipo</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::5:46:30</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:46:30</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 5bd68448-4c25-4cde-a4bd-045439cecd08</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 2b3ec8ab-6b9f-4266-b252-73b88beab7de</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 74c1aab5-f7f9-42b1-887e-11e07709cfe8</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsPublico</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:45:51</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID f4f581b7-4e42-40f5-93c5-3af9b3104e7c</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID e00496f7-ee95-49e5-812b-a0a3fb6b7009</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 6969ba3a-484f-40ef-a2f7-0030378d3dba</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">asignar reglas</_name>
			<_modifiedTimeWeak type="a">7.28.2021::5:38:28</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:7:31</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.28.2021::5:38:28</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID fbf42077-028a-4e39-98cf-7464a8c75250</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID fbf42077-028a-4e39-98cf-7464a8c75250</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">registrar evento</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">extend</_hname>
							<_hid type="a">GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::5:38:28</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:7:31</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7261b83b-4e15-4e28-ba8d-70cb11574de5</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 6969ba3a-484f-40ef-a2f7-0030378d3dba</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IUseCase type="e">
			<_id type="a">GUID 85e7d31f-48ec-4b33-8537-26cdb43c5598</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">registrar equipo</_name>
			<_modifiedTimeWeak type="a">7.28.2021::6:19:34</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:29:23</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.28.2021::6:19:34</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 725edd68-b32c-4559-8968-724318302ca4</value>
				<value>GUID 58b68b9a-4cb7-40f1-9efe-1db58ee605b6</value>
				<value>GUID 8fd3b159-65c5-48b8-a3ec-33dd5245571b</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 725edd68-b32c-4559-8968-724318302ca4</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">buscar equipo</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::5:56:50</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:56:50</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 5bd68448-4c25-4cde-a4bd-045439cecd08</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 85e7d31f-48ec-4b33-8537-26cdb43c5598</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 58b68b9a-4cb7-40f1-9efe-1db58ee605b6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">iniciiar sesion</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::6:19:34</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:20:40</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c87d2bc2-3e69-4f39-b621-e5e528b0f76a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 85e7d31f-48ec-4b33-8537-26cdb43c5598</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 8fd3b159-65c5-48b8-a3ec-33dd5245571b</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsOrganizador</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:29:23</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID d1b2b20f-c664-4e8a-8f7f-6eea0a9d0213</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 0fddfb8e-1e90-4a03-bb4e-41ed9809c44c</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 5bd68448-4c25-4cde-a4bd-045439cecd08</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">buscar equipo</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:46:15</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
		</IUseCase>
		<IUseCase type="e">
			<_id type="a">GUID 34cd3dd6-d977-42b9-85c7-5fdcb4e100cb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">buscar evento</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:46:19</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
		</IUseCase>
		<IUseCase type="e">
			<_id type="a">GUID 89de9db2-4d54-42d0-8a75-48713bdbebc2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">validar solicitud de registro</_name>
			<_modifiedTimeWeak type="a">7.28.2021::8:0:26</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::8:0:26</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">7.28.2021::8:0:26</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 9e7338c9-edad-48fe-933e-c6f93436d776</value>
				<value>GUID 13e1c97c-5b5e-48ed-801c-fec76e111353</value>
				<value>GUID a59e0d11-4f03-4969-a275-8722c92dea3f</value>
				<value>GUID ae6946d8-12bf-48b7-97f2-b4934633603b</value>
				<value>GUID 0f64a136-c7c3-4e2f-808f-870de1bbacac</value>
				<value>GUID b14dc4d2-78ce-457f-b970-72f28f77ba8e</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 9e7338c9-edad-48fe-933e-c6f93436d776</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">iniciiar sesion</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::6:19:24</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:19:24</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c87d2bc2-3e69-4f39-b621-e5e528b0f76a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 89de9db2-4d54-42d0-8a75-48713bdbebc2</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 13e1c97c-5b5e-48ed-801c-fec76e111353</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">iniciiar sesion_0</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::7:3:59</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:3:59</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c87d2bc2-3e69-4f39-b621-e5e528b0f76a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 89de9db2-4d54-42d0-8a75-48713bdbebc2</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID a59e0d11-4f03-4969-a275-8722c92dea3f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">buscar usuario</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::7:6:34</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:6:34</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 9d7300d7-ef01-4e39-8f5f-e1fe5fd4e02f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 89de9db2-4d54-42d0-8a75-48713bdbebc2</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID ae6946d8-12bf-48b7-97f2-b4934633603b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">autenticacion interna</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::7:9:2</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:9:2</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID fcdeb1f8-9d64-4215-b1bd-81072d177f8f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 89de9db2-4d54-42d0-8a75-48713bdbebc2</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 0f64a136-c7c3-4e2f-808f-870de1bbacac</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">iniciiar sesion_1</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::8:0:26</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::8:0:26</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c87d2bc2-3e69-4f39-b621-e5e528b0f76a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 89de9db2-4d54-42d0-8a75-48713bdbebc2</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID b14dc4d2-78ce-457f-b970-72f28f77ba8e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsAdmin</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:16:17</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 207d3c8c-2f20-4bab-9325-a4bb66c690ba</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 122efab0-ea6f-4db2-9f6d-8285777dac57</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 639ea913-7558-4500-9ea5-249ffeb58892</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">registrar cuenta</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:1:11</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID a6bf6465-32b5-4f9b-afd3-b9feb00a89ba</value>
				<value>GUID cd0934bf-be17-4a5c-b278-79d7fe4d509c</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID a6bf6465-32b5-4f9b-afd3-b9feb00a89ba</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsOrganizador</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:55:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID d1b2b20f-c664-4e8a-8f7f-6eea0a9d0213</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 1d92605e-21e3-41dd-a60f-ccb3723e9524</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID cd0934bf-be17-4a5c-b278-79d7fe4d509c</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUsuario</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:2:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID ad812bd4-5af0-4fbf-b9dd-9878f7fae0be</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID b0e0d631-5e38-460c-b6bf-808ae0c87fe6</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID c87d2bc2-3e69-4f39-b621-e5e528b0f76a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">iniciiar sesion</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:1:15</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 1b01d70f-c80d-4d7a-aefd-2fd62e2e63d0</value>
				<value>GUID 187e45c7-47ad-4f1c-9209-384a66301117</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID 1b01d70f-c80d-4d7a-aefd-2fd62e2e63d0</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsOrganizador</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:55:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID d1b2b20f-c664-4e8a-8f7f-6eea0a9d0213</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 8259df3e-6f2c-4477-a2d9-b75ecc53741f</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 187e45c7-47ad-4f1c-9209-384a66301117</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsUsuario</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:2:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID ad812bd4-5af0-4fbf-b9dd-9878f7fae0be</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 1dd51f95-01c2-4b41-84b6-06493202ea8f</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID cd58d006-8d5f-4dc2-8271-944b3fa9d276</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">consultar mis eventos</_name>
			<_modifiedTimeWeak type="a">7.28.2021::6:21:43</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:21:43</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">7.28.2021::6:21:43</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 826b1240-cbb3-4530-833e-b46f821888cd</value>
				<value>GUID 100023ce-cc70-43fc-954c-57d5661a20d3</value>
				<value>GUID 37ae95c9-adf4-4b57-a0b0-b48f8ff0a425</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 826b1240-cbb3-4530-833e-b46f821888cd</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">buscar evento</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::6:8:36</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:8:36</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 34cd3dd6-d977-42b9-85c7-5fdcb4e100cb</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID cd58d006-8d5f-4dc2-8271-944b3fa9d276</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 100023ce-cc70-43fc-954c-57d5661a20d3</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">iniciiar sesion</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::6:21:43</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:21:43</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c87d2bc2-3e69-4f39-b621-e5e528b0f76a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID cd58d006-8d5f-4dc2-8271-944b3fa9d276</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 37ae95c9-adf4-4b57-a0b0-b48f8ff0a425</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsOrganizador</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:8:41</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID d1b2b20f-c664-4e8a-8f7f-6eea0a9d0213</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 12b9875e-5994-4662-9297-e6e5fcb56d58</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 9d7300d7-ef01-4e39-8f5f-e1fe5fd4e02f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">buscar usuario</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:2:4</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
		</IUseCase>
		<IUseCase type="e">
			<_id type="a">GUID fcdeb1f8-9d64-4215-b1bd-81072d177f8f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">autenticacion interna</_name>
			<_modifiedTimeWeak type="a">7.28.2021::8:0:14</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::8:0:14</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">7.28.2021::8:0:14</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 9f1d7784-9b22-4bfa-95f5-8b6ae4b9ed9d</value>
				<value>GUID 72041645-89fa-4a12-b78f-95dadc7931c5</value>
				<value>GUID 68acf589-2738-454c-9ec4-3c7d6a3bb9eb</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 9f1d7784-9b22-4bfa-95f5-8b6ae4b9ed9d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">autenticacion interna</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:8:42</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:8:42</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID fcdeb1f8-9d64-4215-b1bd-81072d177f8f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID fcdeb1f8-9d64-4215-b1bd-81072d177f8f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 72041645-89fa-4a12-b78f-95dadc7931c5</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">iniciiar sesion</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">extend</_hname>
							<_hid type="a">GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::8:0:14</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::8:0:14</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c87d2bc2-3e69-4f39-b621-e5e528b0f76a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID fcdeb1f8-9d64-4215-b1bd-81072d177f8f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 68acf589-2738-454c-9ec4-3c7d6a3bb9eb</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsAdmin</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:8:26</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 207d3c8c-2f20-4bab-9325-a4bb66c690ba</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID f955a68e-93fb-4073-bc01-7c7869fb65d8</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID d1b2b20f-c664-4e8a-8f7f-6eea0a9d0213</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">organizador</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:25:51</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:20:40</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">7.28.2021::7:25:51</weakCGTime>
			<strongCGTime type="a">7.28.2021::7:25:51</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 28ac37e6-b175-4ba3-aaa8-b6751a253c6c</value>
				<value>GUID 5f0655d4-aa9a-47b9-96f1-52bc328287e6</value>
				<value>GUID 296fc28f-2efb-4cc0-bfef-6dd482ad349d</value>
				<value>GUID c7390e1a-6c18-46de-8a54-268cef52f33f</value>
				<value>GUID 628fb6db-9340-4bc4-801a-c87752745269</value>
				<value>GUID 005489ce-3083-49cb-9927-222dd9514b25</value>
				<value>GUID 0fddfb8e-1e90-4a03-bb4e-41ed9809c44c</value>
				<value>GUID 1d92605e-21e3-41dd-a60f-ccb3723e9524</value>
				<value>GUID 8259df3e-6f2c-4477-a2d9-b75ecc53741f</value>
				<value>GUID 12b9875e-5994-4662-9297-e6e5fcb56d58</value>
			</AggregatesList>
		</IActor>
		<IDependency type="e">
			<_id type="a">GUID 28ac37e6-b175-4ba3-aaa8-b6751a253c6c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">registrar cuenta</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">extend</_hname>
							<_hid type="a">GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.28.2021::5:55:11</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:55:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 639ea913-7558-4500-9ea5-249ffeb58892</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID d1b2b20f-c664-4e8a-8f7f-6eea0a9d0213</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 5f0655d4-aa9a-47b9-96f1-52bc328287e6</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsInscribir equipo</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:34:11</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 0e66f825-bad1-48ef-99a6-9ae31cbaab06</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 52c29244-a807-4a7e-a6b7-493019db5d21</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 296fc28f-2efb-4cc0-bfef-6dd482ad349d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsAsigna arbitro</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:43:14</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 465afa9a-a59c-4425-bf4d-409bce343bae</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 8420fb12-4947-4bad-b298-1dcc9806530c</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID c7390e1a-6c18-46de-8a54-268cef52f33f</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRegistra partidos</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:43:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7ee8520c-5b47-4ba0-a583-a23041fd3bd1</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 2e6c897c-74eb-48f8-aaea-a4e603c405f5</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 628fb6db-9340-4bc4-801a-c87752745269</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRegistrar evento</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:7:31</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7261b83b-4e15-4e28-ba8d-70cb11574de5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID c8a7483b-3d89-4fa5-929b-68bfa2793000</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 005489ce-3083-49cb-9927-222dd9514b25</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRegistra partidos_1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:57:42</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 7ee8520c-5b47-4ba0-a583-a23041fd3bd1</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID e500e55e-5b76-4b65-b5ce-5c4f256af0c5</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0fddfb8e-1e90-4a03-bb4e-41ed9809c44c</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRegistrar equipo</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:29:23</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 85e7d31f-48ec-4b33-8537-26cdb43c5598</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 8fd3b159-65c5-48b8-a3ec-33dd5245571b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 1d92605e-21e3-41dd-a60f-ccb3723e9524</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRegistrar cuenta</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:55:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 639ea913-7558-4500-9ea5-249ffeb58892</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID a6bf6465-32b5-4f9b-afd3-b9feb00a89ba</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 8259df3e-6f2c-4477-a2d9-b75ecc53741f</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsIniciiar sesion</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:55:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c87d2bc2-3e69-4f39-b621-e5e528b0f76a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 1b01d70f-c80d-4d7a-aefd-2fd62e2e63d0</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 12b9875e-5994-4662-9297-e6e5fcb56d58</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsConsultar mis eventos</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:8:41</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID cd58d006-8d5f-4dc2-8271-944b3fa9d276</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 37ae95c9-adf4-4b57-a0b0-b48f8ff0a425</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 66d92b2c-4c1f-4df9-a37a-07d0f9999d9d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">planillero</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:25:51</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:12:44</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.28.2021::7:25:51</weakCGTime>
			<strongCGTime type="a">7.28.2021::7:25:51</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 1e6c097d-832b-4da1-b528-d97495efa581</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID 1e6c097d-832b-4da1-b528-d97495efa581</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsActualizar partido</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:12:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 2ce948f5-f235-4523-a9d8-64be520d10ea</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 47a86e5e-645e-4cd0-93b6-af4ccd81456a</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID f4f581b7-4e42-40f5-93c5-3af9b3104e7c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">publico</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:25:51</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:15:4</_modifiedTime>
			<weakCGTime type="a">7.28.2021::7:25:51</weakCGTime>
			<strongCGTime type="a">7.28.2021::7:25:51</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID e00496f7-ee95-49e5-812b-a0a3fb6b7009</value>
				<value>GUID 49dddc5c-96f8-4bfe-abbb-9446d6c8d64a</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID e00496f7-ee95-49e5-812b-a0a3fb6b7009</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsConsultar evento</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:45:51</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 2b3ec8ab-6b9f-4266-b252-73b88beab7de</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 74c1aab5-f7f9-42b1-887e-11e07709cfe8</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 49dddc5c-96f8-4bfe-abbb-9446d6c8d64a</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsConsultar equipo</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:45:58</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID b58727da-1c55-461d-b2d3-f958e8a08648</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID d7510f54-588f-4bad-90a7-c99ee308ba8c</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID e2e33b2d-36d4-4b3a-8ff0-1a23e26f6a60</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">equipo</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:25:51</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:33:25</_modifiedTime>
			<weakCGTime type="a">7.28.2021::7:25:51</weakCGTime>
			<strongCGTime type="a">7.28.2021::7:25:51</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID ea1497b1-001c-4db7-90c2-752b0a4994c8</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID ea1497b1-001c-4db7-90c2-752b0a4994c8</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsConsultar organizador</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::5:52:23</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c714d32c-31ac-4d5b-8bcd-3532ffe2c5b5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID f9ede95c-d8dd-4841-b724-5d15e84950a1</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 207d3c8c-2f20-4bab-9325-a4bb66c690ba</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">admin</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:25:51</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:8:26</_modifiedTime>
			<weakCGTime type="a">7.28.2021::7:25:51</weakCGTime>
			<strongCGTime type="a">7.28.2021::7:25:51</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 122efab0-ea6f-4db2-9f6d-8285777dac57</value>
				<value>GUID f955a68e-93fb-4073-bc01-7c7869fb65d8</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID 122efab0-ea6f-4db2-9f6d-8285777dac57</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsValidar solicitud de registro</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::6:16:17</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 89de9db2-4d54-42d0-8a75-48713bdbebc2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID b14dc4d2-78ce-457f-b970-72f28f77ba8e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID f955a68e-93fb-4073-bc01-7c7869fb65d8</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsAutenticacion interna</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:8:26</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID fcdeb1f8-9d64-4215-b1bd-81072d177f8f</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 68acf589-2738-454c-9ec4-3c7d6a3bb9eb</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID ad812bd4-5af0-4fbf-b9dd-9878f7fae0be</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">usuario</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:25:51</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:2:40</_modifiedTime>
			<weakCGTime type="a">7.28.2021::7:25:51</weakCGTime>
			<strongCGTime type="a">7.28.2021::7:25:51</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID b0e0d631-5e38-460c-b6bf-808ae0c87fe6</value>
				<value>GUID 1dd51f95-01c2-4b41-84b6-06493202ea8f</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID b0e0d631-5e38-460c-b6bf-808ae0c87fe6</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRegistrar cuenta</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:2:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 639ea913-7558-4500-9ea5-249ffeb58892</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID cd0934bf-be17-4a5c-b278-79d7fe4d509c</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 1dd51f95-01c2-4b41-84b6-06493202ea8f</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsIniciiar sesion</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:2:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID c87d2bc2-3e69-4f39-b621-e5e528b0f76a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 187e45c7-47ad-4f1c-9209-384a66301117</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

